<Page
    x:Class="WP_TT.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_TT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="HubHeader">
            <Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 10">
            <Image Source="Assets/logo_ciandt.png"
                Width="73"
                Height="38"
                HorizontalAlignment="Left"/>
            <TextBlock Text="Time Tracking"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 4 0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#3FCED6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#3FCED6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0 0 5 0"
              HorizontalAlignment="Right">
            <Image Source="Assets/clock.png"
                Height="100"
                Width="100"
                HorizontalAlignment="Right"/>
            <Image Source="Assets/pointers/hours.png"
                   Height="35"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 54">
                <Image.RenderTransform>
                    <RotateTransform x:Name="hourHand"
                                     CenterX="0"
                                     CenterY="35"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/pointers/minutes.png"
                   Height="35"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 54">
                <Image.RenderTransform>
                    <RotateTransform x:Name="minuteHand"
                                     CenterX="0"
                                     CenterY="35"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/pointers/seconds.png"
                   Height="35"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 54">
                <Image.RenderTransform>
                    <RotateTransform x:Name="secondHand"
                                     CenterX="0"
                                     CenterY="35"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub"
             HeaderTemplate="{StaticResource HubHeader}" 
             Grid.Row="2"
             Margin="0 30"
             DefaultSectionIndex="1">
            
            <HubSection x:Uid="HubSectionProfile"
                        Header="Profile">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionCheckin"
                        Header="CHECK IN/OUT">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionHistory" Header="HISTORY">
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>